src/templates/index.jade
---
title: Index Page
---
extends layouts/_layout
block content
	// start PROMO
	section.promo(data-parallax="scroll" data-image-src="img/promo-bg.jpg")
		.container
			.promo-left
				h1 Наши возможности #[span бесконечны]
				p Стирая границы возможного, мы открываем для Вас неизведанные горизонты: удивительные события, незабываемые впечатления, новые города и страны…

			.promo-right
				span.gcs-slogan gcs взгляни на мир по-новому
				img.woman-img(src="img/woman.png")
	// end PROMO
	// start WELCOME
	section.welcome
		.welcome-top
			h2 welcome to #[strong GCS] business group
		.container
			.welcome-block
				.welcome-block-top
					img(src="img/globe.svg" width="74" height="74")
					h3 #[span Mice] Департамент
				p Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna...
			.welcome-block
				.welcome-block-top
					img(src="img/people-blue.svg" width="80" height="78")
					h3 #[span Event] Департамент
				p Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna...
	// end WELCOME
	// start PROJECTS
	section.projects
		h3 Наши #[span проекты]
		// start PROJECTS FILTER
		.projects-filter
			.container
				ul.projects-filter-list
					li: a.js-active(href="#" data-filter="all") Все
					li: a(href="#" data-filter="1") Корпоративные мероприятия
					li: a(href="#" data-filter="2") Тибилдинги
					li: a(href="#" data-filter="3") Юбилеи компании
					li: a(href="#" data-filter="4") Презентации
					li: a(href="#" data-filter="5") Детские праздники
					li: a(href="#" data-filter="6") Выездные конференции
					li: a(href="#" data-filter="7") Семинары
					li: a(href="#" data-filter="8") Инсентив поездки
		// end PROJECTS FILTER
		// start PROJECTS GALLERY		
		.projects-gallery
			a.projects-item.filtr-item(href="#" data-category="1")
				img(src="img/gallery-item1.jpg")
				.overlay
					.overlay-body
						h4 Летнее мероприятие
						p с квестом и флешмобом
						span.btn подробнее
			a.projects-item.filtr-item(href="#" data-category="1")
				img(src="img/gallery-item2.jpg")
				.overlay
					.overlay-body
						h4 Летнее мероприятие
						p с квестом и флешмобом
						span.btn подробнее
			a.projects-item.filtr-item(href="#" data-category="2")
				img(src="img/gallery-item3.jpg")
				.overlay
					.overlay-body
						h4 Летнее мероприятие
						p с квестом и флешмобом
						span.btn подробнее
			a.projects-item.filtr-item(href="#" data-category="2")
				img(src="img/gallery-item4.jpg")
				.overlay
					.overlay-body
						h4 Летнее мероприятие
						p с квестом и флешмобом
						span.btn подробнее
			a.projects-item.filtr-item(href="#" data-category="3")
				img(src="img/gallery-item5.jpg")
				.overlay
					.overlay-body
						h4 Летнее мероприятие
						p с квестом и флешмобом
						span.btn подробнее					
			a.projects-item.filtr-item(href="#" data-category="3")
				img(src="img/gallery-item1.jpg")
				.overlay
					.overlay-body
						h4 Летнее мероприятие
						p с квестом и флешмобом
						span.btn подробнее
			a.projects-item.filtr-item(href="#" data-category="1")
				img(src="img/gallery-item2.jpg")
				.overlay
					.overlay-body
						h4 Летнее мероприятие
						p с квестом и флешмобом
						span.btn подробнее
			a.projects-item.filtr-item(href="#" data-category="1")
				img(src="img/gallery-item3.jpg")
				.overlay
					.overlay-body
						h4 Летнее мероприятие
						p с квестом и флешмобом
						span.btn подробнее
			a.projects-item.filtr-item(href="#" data-category="1")
				img(src="img/gallery-item4.jpg")
				.overlay
					.overlay-body
						h4 Летнее мероприятие
						p с квестом и флешмобом
						span.btn подробнее
			a.projects-item.filtr-item(href="#" data-category="1")
				img(src="img/gallery-item5.jpg")
				.overlay
					.overlay-body
						h4 Летнее мероприятие
						p с квестом и флешмобом
						span.btn подробнее				
		// end PROJECTS GALLERY
	// end PROJECTS
	// start FEATURES
	section.features
		h2 #[span 12 лет] успешной работы
		.container
			.features-group
				.feature
					.feature-icon
						img(src="img/graph.svg" width="65" height="65")
					h4.feature-count 12
					p лет на рынке #[br] услуг
				.feature
					.feature-icon
						img(src="img/bag-blue.svg" width="65" height="65")
					h4.feature-count 2000
					p и более проектов #[br] по всему миру
				.feature
					.feature-icon
						img(src="img/people-down.svg" width="65" height="65")
					h4.feature-count 25 000
					p человек #[br] на одном #[br] мероприятии
				.feature
					.feature-icon
						img(src="img/globe-mark.svg" width="65" height="65")
					h4.feature-count 50
					p стран, где мы #[br] работаем
				.feature
					.feature-icon
						img(src="img/list.svg" width="65" height="65")
					h4.feature-count 30
					p договоров #[br] на годовое #[br] обслуживание			
	// end FEATURES
	// start mice department
	section.mice-department(data-parallax="scroll" data-image-src="img/mice-bg.jpg")
		.container
			h2 #[span Mice] департамент
			.mice-group
				img.globe-big(src="img/globe-big.png")
				.mice-group-left
					.mice-block
						.icon
							img(src="img/map.svg" width="108" height="56")
						h3 Деловые мероприятия #[br] в России
						p Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh laoreet dolore magna...
					.mice-block
						.icon
							img(src="img/globe.svg" width="66" height="66")
						h3 Деловые мероприятия #[br] в России
						p Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh laoreet dolore magna...
				.mice-group-right
					.mice-block
						.icon
							img(src="img/heart.svg" width="108" height="56")
						h3 Интенсив #[br] поездки
						p Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh laoreet dolore magna...
					.mice-block
						.icon
							img(src="img/prize.svg" width="79" height="74")
						h3 Наши #[br] награды
						p Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh laoreet dolore magna...
	// end mice department
	// start event department
	.event-department(data-parallax="scroll" data-image-src="img/event-bg.jpg")
		.container
			h2 #[span Event] департамент
			.event-advantages
				img(src="img/infinity.svg" class="event-department-img")
				.event-advantages-group
					.event-advantage.first
						img(src="img/group.svg" width="85" height="70")
						h3 25 000
						p человек на одном мероприятии
					.event-advantage.second
						img(src="img/bag-white.svg" width="85" height="62")
						h3 2000
						p реализованных проектов
			.events
				.single-event
					.icon
						img(src="img/teambuilding.svg" width="67" height="62")
					p тимбилдинги		
				.single-event
					.icon
						img(src="img/people-white.svg" width="66" height="63")
					p Корпоративные #[br] мероприятия
				.single-event
					.icon
						img(src="img/cake.svg" width="63" height="63")
					p Юбилеи компаний
				.single-event
					.icon
						img(src="img/mic.svg" width="47" height="71")
					p Презентации
				.single-event
					.icon
						img(src="img/selebrate.svg" width="67" height="62")
					p Детские #[br] мероприятия		
	// end event department
	// start NEWS
	section.news
		.container
			h2 Новости
			p Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna...
			.news-group
				.row
					.news-item
						.news-item-slider
							.slide
								img(src="img/news.jpg")
								h4 Lorem ipsum dolor sit ameе
								p Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna Lorem ipsum dolor sit amet.....
								a.btn Подробнее.
							.slide
								img(src="img/news.jpg")
								h4 Lorem ipsum dolor sit ameе
								p Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna Lorem ipsum dolor sit amet.....
								a.btn Подробнее
					.news-item
						.news-item-slider
							.slide
								img(src="img/news.jpg")
								h4 Lorem ipsum dolor sit ameе
								p Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna Lorem ipsum dolor sit amet.....
								a.btn Подробнее
							.slide
								img(src="img/news.jpg")
								h4 Lorem ipsum dolor sit ameе
								p Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna Lorem ipsum dolor sit amet.....
								a.btn Подробнее
					.news-item
						.news-item-slider
							.slide
								img(src="img/news.jpg")
								h4 Lorem ipsum dolor sit ameе
								p Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna Lorem ipsum dolor sit amet.....
								a.btn Подробнее
							.slide
								img(src="img/news.jpg")
								h4 Lorem ipsum dolor sit ameе
								p Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna Lorem ipsum dolor sit amet.....
								a.btn Подробнее						
	// end NEWS
	// start CLIENTS
	section.clients(data-parallax="scroll" data-image-src="img/mice-bg.jpg")
		.container
			h2 Нам доверяют
			img.clients-brands(src="img/infinity-brands.png")
	// end CLIENTS
	// start CONTACT
	section.contact(data-parallax="scroll" data-image-src="img/contact-bg.jpg")
		.contact
			.container
				.contact-left
					a.logo
						img(src="img/logo.svg" width="224" height="77")
					nav.links
						a(href="#") MICE
						a(href="#") EVENT
						a(href="#") Корпоративные мероприятия
						a(href="#") Юбилеи компании
						a(href="#") Тимбилдинги
						a(href="#") Детские праздники
						a(href="#") Семинары
						a(href="#") Презентации
						a(href="#") Выездные конференции
						a(href="#") Инсентив поездки
				.contact-right
					img(src="img/paperplane.png")
					h3 Наши контакты
					address.contact-block.address Б. Дровяной пер., д. 20 стр. 2, Москва, Россия, 109004
					.contact-block.phones 
						.contact-block-phone #[span тел:] +7 (495) 662-12-23
						.contact-block-phone #[span] +7 (495) 662-12-24
					.contact-block e-mail: sales@gcs-business.ru
					.socials
						a.social-icon(href="#")
							img(src="img/vk.svg" width="24" height="24")
						a.social-icon(href="#")
							img(src="img/fb.svg" width="24" height="24")
						a.social-icon(href="#")
							img(src="img/inst.svg" width="24" height="24")
	// end CONTACT
	// start MAP
	#map
	// end MAP
	// start FOOTER
	footer.footer
		.container
			.copyright Copyright © 2016
			a.go-top(role="button") back to top
	// end FOOTER

build/index.html
<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="utf-8">
    <title>Index Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/app.css">
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
  </head>

  <body>
    <!--BEGIN out-->
    <div class="out">
      <!--BEGIN header-->
      <header role="banner" class="header">
        <div class="container">
          <a href="#" class="logo"><img src="img/logo.svg" width="136" height="47"></a>
          <aside class="header-aside"><a role="button" class="nav-trigger-wrap"><span class="nav-trigger"></span></a>
            <!-- start MAIN NAV-->
            <nav role="navigation" class="nav-main"><a href="#">О нас<a href="#">Mice</a><a href="#">Event</a><a href="#">Новости</a><a href="#">Портфолио</a><a href="#">	Контакты</a></a>
            </nav>
            <!-- end MAIN NAV-->
            <!-- start TOGGLE LANG-->
            <div class="toggle-lang"><a href="#">EN</a><a href="#" class="active">RU		</a></div>
            <!-- end TOGGLE LANG-->
          </aside>
        </div>
      </header>
      <!--END header-->
      <!-- start PROMO-->
      <section data-parallax="scroll" data-image-src="img/promo-bg.jpg" class="promo">
        <div class="container">
          <div class="promo-left">
            <h1>Наши возможности <span>бесконечны</span></h1>
            <p>Стирая границы возможного, мы открываем для Вас неизведанные горизонты: удивительные события, незабываемые впечатления, новые города и страны…</p>
          </div>
          <div class="promo-right"><span class="gcs-slogan">gcs взгляни на мир по-новому</span><img src="img/woman.png" class="woman-img"></div>
        </div>
      </section>
      <!-- end PROMO-->
      <!-- start WELCOME-->
      <section class="welcome">
        <div class="welcome-top">
          <h2>welcome to <strong>GCS</strong> business group</h2>
        </div>
        <div class="container">
          <div class="welcome-block">
            <div class="welcome-block-top"><img src="img/globe.svg" width="74" height="74">
              <h3><span>Mice</span> Департамент</h3>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore
              magna...</p>
          </div>
          <div class="welcome-block">
            <div class="welcome-block-top"><img src="img/people-blue.svg" width="80" height="78">
              <h3><span>Event</span> Департамент</h3>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore
              magna...</p>
          </div>
        </div>
      </section>
      <!-- end WELCOME-->
      <!-- start PROJECTS-->
      <section class="projects">
        <h3>Наши <span>проекты</span></h3>
        <!-- start PROJECTS FILTER-->
        <div class="projects-filter">
          <div class="container">
            <ul class="projects-filter-list">
              <li><a href="#" data-filter="all" class="js-active">Все</a></li>
              <li><a href="#" data-filter="1">Корпоративные мероприятия</a></li>
              <li><a href="#" data-filter="2">Тибилдинги</a></li>
              <li><a href="#" data-filter="3">Юбилеи компании</a></li>
              <li><a href="#" data-filter="4">Презентации</a></li>
              <li><a href="#" data-filter="5">Детские праздники</a></li>
              <li><a href="#" data-filter="6">Выездные конференции</a></li>
              <li><a href="#" data-filter="7">Семинары</a></li>
              <li><a href="#" data-filter="8">Инсентив поездки</a></li>
            </ul>
          </div>
        </div>
        <!-- end PROJECTS FILTER-->
        <!-- start PROJECTS GALLERY		-->
        <div class="projects-gallery">
          <a href="#" data-category="1" class="projects-item filtr-item"><img src="img/gallery-item1.jpg">
            <div class="overlay">
              <div class="overlay-body">
                <h4>Летнее мероприятие</h4>
                <p>с квестом и флешмобом</p><span class="btn">подробнее</span></div>
            </div>
          </a>
          <a href="#" data-category="1" class="projects-item filtr-item"><img src="img/gallery-item2.jpg">
            <div class="overlay">
              <div class="overlay-body">
                <h4>Летнее мероприятие</h4>
                <p>с квестом и флешмобом</p><span class="btn">подробнее</span></div>
            </div>
          </a>
          <a href="#" data-category="2" class="projects-item filtr-item"><img src="img/gallery-item3.jpg">
            <div class="overlay">
              <div class="overlay-body">
                <h4>Летнее мероприятие</h4>
                <p>с квестом и флешмобом</p><span class="btn">подробнее</span></div>
            </div>
          </a>
          <a href="#" data-category="2" class="projects-item filtr-item"><img src="img/gallery-item4.jpg">
            <div class="overlay">
              <div class="overlay-body">
                <h4>Летнее мероприятие</h4>
                <p>с квестом и флешмобом</p><span class="btn">подробнее</span></div>
            </div>
          </a>
          <a href="#" data-category="3" class="projects-item filtr-item"><img src="img/gallery-item5.jpg">
            <div class="overlay">
              <div class="overlay-body">
                <h4>Летнее мероприятие</h4>
                <p>с квестом и флешмобом</p><span class="btn">подробнее					</span></div>
            </div>
          </a>
          <a href="#" data-category="3" class="projects-item filtr-item"><img src="img/gallery-item1.jpg">
            <div class="overlay">
              <div class="overlay-body">
                <h4>Летнее мероприятие</h4>
                <p>с квестом и флешмобом</p><span class="btn">подробнее</span></div>
            </div>
          </a>
          <a href="#" data-category="1" class="projects-item filtr-item"><img src="img/gallery-item2.jpg">
            <div class="overlay">
              <div class="overlay-body">
                <h4>Летнее мероприятие</h4>
                <p>с квестом и флешмобом</p><span class="btn">подробнее</span></div>
            </div>
          </a>
          <a href="#" data-category="1" class="projects-item filtr-item"><img src="img/gallery-item3.jpg">
            <div class="overlay">
              <div class="overlay-body">
                <h4>Летнее мероприятие</h4>
                <p>с квестом и флешмобом</p><span class="btn">подробнее</span></div>
            </div>
          </a>
          <a href="#" data-category="1" class="projects-item filtr-item"><img src="img/gallery-item4.jpg">
            <div class="overlay">
              <div class="overlay-body">
                <h4>Летнее мероприятие</h4>
                <p>с квестом и флешмобом</p><span class="btn">подробнее</span></div>
            </div>
          </a>
          <a href="#" data-category="1" class="projects-item filtr-item"><img src="img/gallery-item5.jpg">
            <div class="overlay">
              <div class="overlay-body">
                <h4>Летнее мероприятие</h4>
                <p>с квестом и флешмобом</p><span class="btn">подробнее				</span></div>
            </div>
          </a>
        </div>
        <!-- end PROJECTS GALLERY-->
      </section>
      <!-- end PROJECTS-->
      <!-- start FEATURES-->
      <section class="features">
        <h2><span>12 лет</span> успешной работы</h2>
        <div class="container">
          <div class="features-group">
            <div class="feature">
              <div class="feature-icon"><img src="img/graph.svg" width="65" height="65"></div>
              <h4 class="feature-count">12</h4>
              <p>лет на рынке <br> услуг</p>
            </div>
            <div class="feature">
              <div class="feature-icon"><img src="img/bag-blue.svg" width="65" height="65"></div>
              <h4 class="feature-count">2000</h4>
              <p>и более проектов <br> по всему миру</p>
            </div>
            <div class="feature">
              <div class="feature-icon"><img src="img/people-down.svg" width="65" height="65"></div>
              <h4 class="feature-count">25 000</h4>
              <p>человек <br> на одном <br> мероприятии</p>
            </div>
            <div class="feature">
              <div class="feature-icon"><img src="img/globe-mark.svg" width="65" height="65"></div>
              <h4 class="feature-count">50</h4>
              <p>стран, где мы <br> работаем</p>
            </div>
            <div class="feature">
              <div class="feature-icon"><img src="img/list.svg" width="65" height="65"></div>
              <h4 class="feature-count">30</h4>
              <p>договоров <br> на годовое <br> обслуживание </p>
            </div>
          </div>
        </div>
      </section>
      <!-- end FEATURES-->
      <!-- start mice department-->
      <section data-parallax="scroll" data-image-src="img/mice-bg.jpg" class="mice-department">
        <div class="container">
          <h2><span>Mice</span> департамент</h2>
          <div class="mice-group"><img src="img/globe-big.png" class="globe-big">
            <div class="mice-group-left">
              <div class="mice-block">
                <div class="icon"><img src="img/map.svg" width="108" height="56"></div>
                <h3>Деловые мероприятия <br> в России</h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh laoreet dolore magna...</p>
              </div>
              <div class="mice-block">
                <div class="icon"><img src="img/globe.svg" width="66" height="66"></div>
                <h3>Деловые мероприятия <br> в России</h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh laoreet dolore magna...</p>
              </div>
            </div>
            <div class="mice-group-right">
              <div class="mice-block">
                <div class="icon"><img src="img/heart.svg" width="108" height="56"></div>
                <h3>Интенсив <br> поездки</h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh laoreet dolore magna...</p>
              </div>
              <div class="mice-block">
                <div class="icon"><img src="img/prize.svg" width="79" height="74"></div>
                <h3>Наши <br> награды</h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh laoreet dolore magna...</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- end mice department-->
      <!-- start event department-->
      <div data-parallax="scroll" data-image-src="img/event-bg.jpg" class="event-department">
        <div class="container">
          <h2><span>Event</span> департамент</h2>
          <div class="event-advantages"><img src="img/infinity.svg" class="event-department-img">
            <div class="event-advantages-group">
              <div class="event-advantage first"><img src="img/group.svg" width="85" height="70">
                <h3>25 000</h3>
                <p>человек на одном мероприятии</p>
              </div>
              <div class="event-advantage second"><img src="img/bag-white.svg" width="85" height="62">
                <h3>2000</h3>
                <p>реализованных проектов</p>
              </div>
            </div>
          </div>
          <div class="events">
            <div class="single-event">
              <div class="icon"><img src="img/teambuilding.svg" width="67" height="62"></div>
              <p>тимбилдинги </p>
            </div>
            <div class="single-event">
              <div class="icon"><img src="img/people-white.svg" width="66" height="63"></div>
              <p>Корпоративные <br> мероприятия</p>
            </div>
            <div class="single-event">
              <div class="icon"><img src="img/cake.svg" width="63" height="63"></div>
              <p>Юбилеи компаний</p>
            </div>
            <div class="single-event">
              <div class="icon"><img src="img/mic.svg" width="47" height="71"></div>
              <p>Презентации</p>
            </div>
            <div class="single-event">
              <div class="icon"><img src="img/selebrate.svg" width="67" height="62"></div>
              <p>Детские <br> мероприятия </p>
            </div>
          </div>
        </div>
      </div>
      <!-- end event department-->
      <!-- start NEWS-->
      <section class="news">
        <div class="container">
          <h2>Новости</h2>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna...</p>
          <div class="news-group">
            <div class="row">
              <div class="news-item">
                <div class="news-item-slider">
                  <div class="slide"><img src="img/news.jpg">
                    <h4>Lorem ipsum dolor sit ameе</h4>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna Lorem ipsum dolor sit amet.....</p><a class="btn">Подробнее.</a></div>
                  <div class="slide"><img src="img/news.jpg">
                    <h4>Lorem ipsum dolor sit ameе</h4>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna Lorem ipsum dolor sit amet.....</p><a class="btn">Подробнее</a></div>
                </div>
              </div>
              <div class="news-item">
                <div class="news-item-slider">
                  <div class="slide"><img src="img/news.jpg">
                    <h4>Lorem ipsum dolor sit ameе</h4>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna Lorem ipsum dolor sit amet.....</p><a class="btn">Подробнее</a></div>
                  <div class="slide"><img src="img/news.jpg">
                    <h4>Lorem ipsum dolor sit ameе</h4>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna Lorem ipsum dolor sit amet.....</p><a class="btn">Подробнее</a></div>
                </div>
              </div>
              <div class="news-item">
                <div class="news-item-slider">
                  <div class="slide"><img src="img/news.jpg">
                    <h4>Lorem ipsum dolor sit ameе</h4>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna Lorem ipsum dolor sit amet.....</p><a class="btn">Подробнее</a></div>
                  <div class="slide"><img src="img/news.jpg">
                    <h4>Lorem ipsum dolor sit ameе</h4>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna Lorem ipsum dolor sit amet.....</p><a class="btn">Подробнее						</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- end NEWS-->
      <!-- start CLIENTS-->
      <section data-parallax="scroll" data-image-src="img/mice-bg.jpg" class="clients">
        <div class="container">
          <h2>Нам доверяют</h2><img src="img/infinity-brands.png" class="clients-brands"></div>
      </section>
      <!-- end CLIENTS-->
      <!-- start CONTACT-->
      <section data-parallax="scroll" data-image-src="img/contact-bg.jpg" class="contact">
        <div class="contact">
          <div class="container">
            <div class="contact-left">
              <a class="logo"><img src="img/logo.svg" width="224" height="77"></a>
              <nav class="links"><a href="#">MICE</a><a href="#">EVENT</a><a href="#">Корпоративные мероприятия</a><a href="#">Юбилеи компании</a><a href="#">Тимбилдинги</a><a href="#">Детские праздники</a><a href="#">Семинары</a><a href="#">Презентации</a><a href="#">Выездные конференции</a><a
                  href="#">Инсентив поездки</a></nav>
            </div>
            <div class="contact-right"><img src="img/paperplane.png">
              <h3>Наши контакты</h3><address class="contact-block address">Б. Дровяной пер., д. 20 стр. 2, Москва, Россия, 109004</address>
              <div class="contact-block phones">
                <div class="contact-block-phone"><span>тел:</span> +7 (495) 662-12-23</div>
                <div class="contact-block-phone"><span></span> +7 (495) 662-12-24</div>
              </div>
              <div class="contact-block">e-mail: sales@gcs-business.ru</div>
              <div class="socials">
                <a href="#" class="social-icon"><img src="img/vk.svg" width="24" height="24"></a>
                <a href="#" class="social-icon"><img src="img/fb.svg" width="24" height="24"></a>
                <a href="#" class="social-icon"><img src="img/inst.svg" width="24" height="24"></a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- end CONTACT-->
      <!-- start MAP-->
      <div id="map"></div>
      <!-- end MAP-->
      <!-- start FOOTER-->
      <footer class="footer">
        <div class="container">
          <div class="copyright">Copyright © 2016</div><a role="button" class="go-top">back to top</a></div>
      </footer>
      <!-- end FOOTER-->
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script type="text/javascript" src="js/lib/jquery.min.js"></script>
    <script type="text/javascript" src="js/lib/parallax.min.js"></script>
    <script type="text/javascript" src="js/lib/imagesloaded.js"></script>
    <script type="text/javascript" src="js/lib/jquery.filterizr.min.js"></script>
    <script type="text/javascript" src="js/lib/wow.min.js"></script>
    <script type="text/javascript" src="js/lib/slick.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
  </body>

</html>
